{
  "name": "Personal Gig-OS",
  "short_name": "Gig-OS",
  "description": "Hệ điều hành cá nhân tối ưu hóa vận hành, tài chính và công việc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
